title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= German Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1928;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 1;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['radical', 'conservative', 'agrarian', 'peoplesconservative', 'christiansocial'];
// should this be normalized to 100%?
Q.radical_strength = 25;
Q.radical_dissent = 20;
Q.conservative_strength = 30;
Q.conservative_dissent = 0;
Q.agrarian_strength = 25;
Q.agrarian_dissent = 5;
Q.peoplesconservative_strength = 25;
Q.peoplesconservative_dissent = 5;
Q.christiansocial_strength = 10;
Q.christiansocial_dissent = 10;

// secret events...
Q.csvd_independent = 0;
Q.agrarians_resign = 0;
Q.dnf_split = 0;
Q.kvp_split = 0;
Q.westarp_split = 0;

// crisis_urgency indicates how seriously the DNVP is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the DNVP takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the DNVP's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the Gereke plan
Q.gereke_support = 0;
// Support for the Lejeune-Jung plan
Q.lejeune_jung_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the Gereke plan?
Q.gereke_adopted = 0;
// have we officially adopted the Lejeune-Jung plan?
Q.lejeune_jung_adopted = 0;
// have we formed the Harzburg front?
Q.harzburg_front_formed = 0;
// support for autarky
Q.autarky_support = 0;
Q.autarky_adopted = 0;
// Austerity
Q.austerity_support = 0;
Q.austerity_adopted = 0;

// organizations

// inter-party relations
Q.z_relation = 50;
Q.nsdap_relation = 25;
Q.dvp_relation = 60;
q.wp_relation = 50;
q.cnblp_relation = 55;
Q.ddp_relation = 35;
// SPD and KPD are invariably hostile
Q.KPD_relation = 10;
Q.SPD_relation = 0;

Q.kpd_leader = "Thälmann";
// alternative is the Conciliators as party leader
Q.kpd_party_leader = "Thälmann";
Q.z_leader = "Brüning";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.
Q.z_party_leader = "Marx";
Q.nsdap_leader = "Hitler";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 75;
// whether or not hindenburg can dismiss the government.
Q.hindenburg_enabled = 0;


// Does the DNVP lead in Prussia?
Q.spd_prussia = 1;
Q.dnvp_prussia = 0;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.65;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.25;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 1;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 5;
Q.workers_nsdap = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp= 10;
Q.old_middle_dvp = 25;
Q.old_middle_dnvp = 25;
Q.old_middle_nsdap = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 1;
Q.new_middle_z = 10;
Q.new_middle_ddp= 25;
Q.new_middle_dvp = 25;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp= 5;
Q.rural_dvp = 15;
Q.rural_dnvp = 45;
Q.rural_nsdap = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_kpd = 55;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_kpd = 2;
Q.catholics_z = 50;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 0;
Q.catholics_other = 12;


// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.spd_r = 26.5;
Q.kpd_r = 9.1;
Q.z_r = 17.8;
Q.z_minus_bvp_r = 13.9;
Q.bvp_r = 3.9;
Q.ddp_r = 6.5;
Q.dvp_r = 10.3;
Q.wp_r = 2.4;
Q.dnvp_r = 20.9;
Q.nsdap_r = 3;
Q.cnblp_r = 1.7;
Q.other_r = 4.2;

// diff from prev
Q.old_spd_r = 26.5;
Q.old_kpd_r = 9.1;
Q.old_z_r = 17.8;
Q.old_z_minus_bvp_r = 13.9;
Q.old_bvp_r = 3.9;
Q.old_ddp_r = 6.5;
Q.old_dvp_r = 10.3;
Q.old_wp_r = 2.4;
Q.old_dnvp_r = 20.9;
Q.old_nsdap_r = 3;
Q.old_cnblp_r = 1.7;
Q.old_other_r = 4.2;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;

// for changing the DDP's name to the DStP
Q.ddp_name = "DDP";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Hindenburg";
// starting chancellor: Wilhelm Marx
Q.chancellor = "Marx";
Q.chancellor_party = 'Z';
Q.spd_in_government = 0;
Q.z_in_government = 1;
Q.ddp_in_government = 0;
Q.dvp_in_government = 1;
Q.dnvp_in_government = 1;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;

Q.in_right_coalition = 1;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_dnvp_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the NSDAP, in a far-right government
Q.nsdap_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;
Q.dnvp_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.gereke_program = 0;
Q.gereke_implemented = 0;
Q.lejeune_jung_program = 0;
Q.lejeune_jung_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 4;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'harzburg_front', 'media', 'enemies',
            'party_organizations', 'rally', 'stahlhelm',
            'shuffle_leadership', 'streetfighting', 'reichslandbund',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.harzburg_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.reichslandbund_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 12;
Q.next_election_time = 12;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.kpd_ban_timer = 0;

// all the initial advisors
Q.westarp_advisor = 1; // Kuno von Westarp
Q.hergt_advisor = 1; // Oskar Hergt
Q.hugenberg_advisor = 1; // Alfred Hugenberg
Q.schiele_advisor = 1; // Martin Schiele

// radical nationalist advisors
Q.duesterberg_advisor = 0; // Theodor Duesterberg
Q.levi_advisor = 0; // Paul Levi
Q.claß_advisor = 0; // Heinrich Claß
Q.bang_advisor = 0; // Paul Bang
Q.quaatz_advisor = 0; // Reinhold Quaatz
Q.geisler_advisor = 0; // Fritz Geisler
Q.gürtner_advisor = 0; // Franz Gürtner
Q.schmidt_hannover_advisor = 0; // Otto Schmidt-Hannover
Q.bose_advisor = 0; // Herbert von Bose
Q.hadeln_advisor = 0; // Charlotte von Hadeln

// conservative advisors
Q.hoetzsch_advisor = 0; // Otto Hoetzsch
Q.goerdeler_advisor = 0; // Carl Goerdeler
Q.vorbeck_advisor = 0; // Paul von Lettow Vorbeck

// Agrarian advisors
Q.schlange_schöningen_advisor = 0; // Hans Schlange-Schöningen
Q.gereke_advisor = 0; // Günther Gereke
Q.keudell_advisor = 0; // Walter von Keudell
Q.kalckreuth_advisor = 0; // Eberhard Graf von Kalckreuth

// People’s Conservatives advisors
Q.treviranus_advisor = 0; // Gottfried Treviranus
Q.lejeune_jung_advisor = 0; // Paul Lejeune-Jung
Q.hartmann_advisor = 0; // Georg Hartmann
Q.lindeiner_wildau_advisor = 0; // Hans Erdmann von Lindeiner-Wildau

// Revisionist advisors
Q.lambach_advisor = 0; // Walther Lambach
Q.koch_advisor = 0; // Wilhelm Koch
Q.hartwing_advisor = 0; // Emil Hartwing
Q.mumm_advisor = 0; // Reinhard Mumm
Q.hülser_advisor = 0; // Gustav Hülser

// Nonfactional advisors
Q.seldte_advisor = 0; // Franz Seldte
Q.gayl_advisor = 0; // Wilhelm von Gayl
Q.braun_advisor = 0; // Magnus von Braun
Q.winterfeld_advisor = 0; // Friedrich von Winterfeld
Q.sieveking_advisor = 0; // Hermann Otto Sieveking
Q.bismarck_advisor = 0; // Herbert von Bismarck
Q.oldenburg_januschau_advisor = 0; // Elard von Oldenburg-Januschau
Q.hassell_advisor = 0; // Ulrich von Hassell
Q.gierke_advisor = 0; // Anna von Gierke
Q.netz_advisor = 0; // Marie Netz
!}
set-bg: img/map_2.jpg
new-page: true

> *"I've just committed the greatest stupidity of my life; I have allied myself with the greatest demagogue in world history."*

 - Alfred Hugenberg, 1932

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

The creator of the mod does not, in any way, support, endorse, or justify extremism, including that of the DNVP. This mod is made for your entertainment. Nevertheless, I encourage you, regardless of any of your beliefs, to play this mod.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 3; dues = 2; nsdap_relation = 29; dvp_relation = 64; z_relation = 49; ddp_relation = 40; budget = 4;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; peoplesconservative_dissent = 25; radical_dissent = 30; agrarian_dissent = 25; conservative_dissent = 25; peoplesconservative_dissent = 25; dvp_relation = 56; nsdap_relation = 16; z_relation = 45; ddp_relation = 39; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 1;
Q.dues = 1;
Q.agrarian_dissent = 25;
Q.radical_dissent = 30;
Q.conservative_dissent = 25;
Q.peoplesconservative_dissent = 25;
Q.christiansocial_dissent = 25;
Q.dvp_relation = 50;
Q.z_relation = 41;
Q.nsdap_relation = 16;
Q.ddp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1928

It is a bright time for Germany. After a period of struggle, inflation is finally under control, and the economy is expanding steadily.

However, the German National People's Party, despite serving in government for the second time, faces encroachment from special interest parties and intensifying factional division. All the while, the SPD stands to gain in the upcoming election. 

